# General
APP_NAME=FastAPI App
ENV=development
SECRET_KEY=mysecret

# Toggle database
USE_POSTGRES=False

# SQLite
SQLITE_PATH=./app.db

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email configuration
MAIL_USERNAME=rmvilla987@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM=rmvilla987@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Hackathon Boilerplate
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# AI Integration
COHERE_API_KEY=W7eZkVuVo9AYwY71E03CZpiB0MEZgnIhx6CjZtgS